function ADPlotDrums(fig,params)
%UNTITLED2 Summary of this function goes here
%   Detailed explanation goes here
imSize  = [1280 720]*params.pp.resize.resizeFactor;

centers = [20, 20, 70;
           60, 20, 65;
           100, 20, 65;
           20, 60, 
            
            ];
radii   = 30*ones(params.numOfDrums,1);


% for drumInd = 1:params.numOfDrums
%     centers(drumInd,:) = [params.drums{drumInd}.x params.drums{drumInd}.y params.drums{drumInd}.shift];
%     radii(drumInd) = params.drumR;
% end

fig = viscircles(centers(:,[1 2]),radii);
axis(imSize);

end

